FinalProject/FinalProject/Views/InventoryView.xaml

<UserControl x:Class="FinalAssignment.Views.InventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d" Height="439.45" Width="538.149">


    <Grid Background="Red">
        <ListView x:Name="OrdersViewDisplay" HorizontalAlignment="Left" Height="388" Margin="20,23,0,0" VerticalAlignment="Top" Width="487"
                  ItemsSource="{Binding Path=AllItems}">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Width="80" Header="Item Number"
                                    DisplayMemberBinding="{Binding Path=ItemNumber}"/>
                    <GridViewColumn Width="80" Header="Item Name"
                                    DisplayMemberBinding="{Binding Path=ItemName}"/>
                    <GridViewColumn Width="85" Header="Item Cost"
                                    DisplayMemberBinding="{Binding Path=ItemCost}"/>
                    <GridViewColumn Width="115" Header="Quantity Purchased"
                                    DisplayMemberBinding="{Binding Path=QuantityPurchased}"/>
                    <GridViewColumn Width="110" Header="Cost Paid Per Item"
                                    DisplayMemberBinding="{Binding Path=CostPaidPerItem}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
