FinalProject/FinalProject/Views/NewOrderView.xaml

<UserControl x:Class="FinalAssignment.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d" Height="394" Width="534.667"
       >
    <Grid Background="Orange">
        <Button x:Name="OrdersB" Content="Orders" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top" Width="115" Click="OrdersB_Click"/>
        <Button x:Name="InventoryB" Content="Inventory" HorizontalAlignment="Center" Margin="215,433,199,0" VerticalAlignment="Top" Width="103"  Click="InventoryB_Click"/>
        <Button x:Name="NewOrdersB" Content="New Orders" HorizontalAlignment="Right" Margin="0,433,10,0" VerticalAlignment="Top" Width="103"  Click="NewOrdersB_Click"/>
        <ListView x:Name="OrdersViewList" HorizontalAlignment="Left" Height="164" Margin="45,180,0,0" VerticalAlignment="Top" Width="452" ItemsSource="{Binding Path=AllOrders}">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Width="100" Header="Order Number"
                                    DisplayMemberBinding="{Binding Path=OrderNumber}"/>
                    <GridViewColumn Width="150" Header="Date Purchased"
                                    DisplayMemberBinding="{Binding Path=DatePlaced}"/>
                    <GridViewColumn Width="200" Header="Purchaser"
                                    DisplayMemberBinding="{Binding Path=Purchaser.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="176,349,0,0" VerticalAlignment="Top" Width="199" Height="35"/>

    </Grid>
</UserControl>
